---
- name: install-required-roles--openshift-applier--with-ansible-galaxy
  hosts: localhost
  tasks:
    - name: install-ansible-roles
      local_action: command ansible-galaxy install -r requirements.yml -p roles/

- name: Deploy {{ target }} smoke-test
  hosts: "{{ target }}"
  vars:
    nodejs_namespace: "smoke-test"
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
