---
- hosts: localhost
  tasks:
  - name: ansible-register-variable-basic-example
    shell: 'hostname | cut -d"." -f2'
    args:
      chdir: "/"
    register: guid
  - debug:
      var: guid
  - set_fact:
      guid: {{ guid }}    

- hosts: nodes
  become: true
  roles:
    - systems
    - docker