---
ansible_connection: local
openshift_cluster_content:
- object: jenkins
  content:
  - name: jenkins-persistent
    template: "{{ playbook_dir }}/templates/app/jenkins-persistent.yml"
    params: "{{ playbook_dir }}/params/jenkins/build"
    namespace: "{{ jenkins_namespace }}"
    tags:
    - app
